# TwoApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twoapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twoapi/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/example/twoapi/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/twoapi/di/: Module.kt
app/src/main/java/com/example/twoapi/domain/: User.kt
app/src/main/java/com/example/twoapi/network/: DailyMotionApiService.kt  DailyMotionResponse.kt  DailyMotionUser.kt  GitHubApiService.kt  GithubResponse.kt  GithubResponseItem.kt
app/src/main/java/com/example/twoapi/overview/: DetailInformationFragment.kt  UserItemAdapter.kt  UserListFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_information_fragment.xml  user_item.xml  user_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twoapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
